<plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <deploymentType>arm</deploymentType>
                    <username>${deploy.username}</username>
                    <password>${deploy.password}</password> 
                    <target>kubernetes</target>                      <!--group or server name to deploy to -->
                    <targetType>serverGroup</targetType>             <!-- One of: server, serverGroup, cluster -->
                    <applicationName>lbhealthcheck</applicationName>
                    <environment>Dev</environment>
                    <businessGroup>Redpill-Linpro Group</businessGroup>
                    <url>https://anypoint.mulesoft.com</url>
                    <redeploy>true</redeploy>
                </configuration>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin> 
